# Monitor_Service

./: MonitorService.sln
MessageManager/: Common.cs  Connecter.cs  Interface.cs  Kernel.csproj  MQTTManager.cs  MessageManager.cs  QueueManager.cs
MonitorRoot/: MonitorRoot.csproj  Program.cs  nlog.config
MonitorRoot/Properties/PublishProfiles/: FolderProfile.pubxml
MonitorService/: DBManager.cs  MonitorManager.cs  MonitorService.cs  MonitorService.csproj
MonitorService/Model/: IOT_DbContext.cs  IOT_STATUS_MONITOR.cs
